##

Nome: General Data 

em: 
 cronograma: # executar a cada 12 horas
   - cron : " * */12 * * * "
 workflow_dispatch :

trabalhos : 
 construir : 
  nome : Jobs para atualizar dados
  run-on : ubuntu-latest
  steps : 
   # Animação de Cobra
   - uses : Platane/snk@master
    id : snake-gif
    whit:
      github_user_name : SaraTaschcek
      svg_out_path : dist/github-contribution-grid-snake.svg

   - uses : crazy-max/ghaction-github-page@v2.1.3
     whit :
      target_brach : saída
      build_dir : dist
     ambiente :
      GITHUB_TOKEN : $ {{ segredos.GITHUB_TOKEN }}

